# vocabulary-memory-card-game

./: README.md
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/vocabularymemorycardgamebackend/vocabularymemorycardgamebackend/: FlashcardController.java  Translation.java  UserController.java  VocabularyMemoryCardGameBackendApplication.java  Word.java
backend/src/main/java/com/vocabularymemorycardgamebackend/vocabularymemorycardgamebackend/utils/: FileReader.java  TranslationWordListReader.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/vocabularymemorycardgamebackend/vocabularymemorycardgamebackend/: VocabularyMemoryCardGameBackendApplicationTests.java
client/: package-lock.json  package.json  vite.config.ts.timestamp-1667034562096.mjs
client/src/: app.d.ts
client/src/routes/: +page.svelte  +page.ts  howToPlay.component.svelte  languageSelector.component.svelte  login.component.svelte  score.component.svelte  store.ts  types.ts
client/src/routes/auth/: googleLogin.svelte  googleLogout.svelte  loginWrapper.svelte
client/src/routes/components/: copyright.svelte  languageSelector.svelte  score.svelte
client/src/routes/flags/: hungary.svelte  spain.svelte  ukraine.svelte
client/src/store/: store.ts
